@import "../common/common.css";

body {
    display: flex;
    flex-direction: column;
    width: 1800px;
    justify-content: center;
    align-items: center;
    background: url('https://img.moegirl.org.cn/common/7/7c/Winter_Cube_Phigros.png');
    background-size: cover;
}

body p {
    margin: 0px;
    color: white;
}

.profile,
.stats-box {
    backdrop-filter: blur(20px);
}

.box-out,
.basis-box {
    width: 98.5%;
    margin-top: 1%;
}

.box-out,
.basis-box-out {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-out {
    background-color: rgb(0 0 0 / 66%);
}

.basis-box-out {
    width: 100%;
    background-color: #000000bb;
}

.box-in {
    width: 97.5%;
    border: 4px solid;
    border-color: rgba(0, 0, 0, 0.5);
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0.5%;
    padding-right: 0.5%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box-tatle {
    display: flex;
    margin-bottom: -20px;
}

.box-tatle p {
    font-size: 80px;
    margin-top: -20px;
    background-image: -webkit-linear-gradient(bottom, #ffffff00 20%, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.basis-info {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    justify-content: center;
}

.avatar {
    width: 15%;
    display: flex;
    border: 5px solid;
    border-color: grey;
    height: min-content;
}

.avatar img {
    width: 100%;
}

.user-info-box {
    display: flex;
    /* width: 100%; */
    flex-direction: column;
}

.user-info-line {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.name {
    display: flex;
    justify-content: flex-start;
    margin-left: 1%;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.name p {
    font-size: 50px;
    color: white;
}

.name-tatle {
    display: flex;
    height: 50px;
    align-items: center;
}

.name-value {
    display: flex;
    height: 50px;
    align-items: center;
}

.name-tatle p {
    font-size: 35px;
    color: #bebebe;
}

.name-vaule p {
    font-size: 50px;
    color: white;
}

.profile {
    width: 99%;
    display: flex;
    border: 5px solid;
    border-color: grey;
    padding-left: 0.5%;
    padding-left: 0.5%;
    flex-direction: column;
    backdrop-filter: blur(20px);
}

.profile p {
    font-size: 30px;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

.stats-box {
    width: 685px;
    height: 335px;
    border: 5px solid;
    border-color: grey;
    display: flex;
    padding: 10;
}

.rank {
    height: 30%;
    left: 10px;
    transform: skew(-13deg);
    display: flex;
    align-items: center;
    z-index: 1;
    writing-mode: horizontal-tb;
    position: absolute;
}

.rank p {
    font-size: 100px;
    color: rgba(255, 255, 255, 0.2);
    margin-top: -5%;
}

.Rating {
    height: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 2;
    position: inherit;
}

.Rating p {
    font-size: 60px;
    text-shadow: 0 0 20px #ffffff;
}

.Rating img {
    height: 100%;
}

.stats-group {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
}

#one {
    height: 100px;
    width: 230px;
    left: 120px;
}

#tow {
    top: 150;
}

.stats-group-real {
    height: 100%;
    display: flex;
    align-items: center;
}

.stats-group-real p {
    font-size: 70px;
    color: white;
}

.stats-group-tot {
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.stats-group-tot p {
    font-size: 30px;
    color: #ababab;
}

.stats-rating-group {
    display: flex;
    position: absolute;
    width: 370px;
    height: 100px;
    left: 330px;
    align-items: center;
    justify-content: space-around;
}

.rating-group {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rating-value {
    display: flex;
    height: 60%;
    align-items: center;
    justify-content: center;
}

.rating-value p {
    font-size: 50px;
}

.rating-tatle {
    display: flex;
    height: 10%;
    align-items: center;
    justify-content: center;
}

.rating-tatle p {
    font-size: 25px;
    color: #ababab;
}